apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- redis-deployment.yaml
- mysql-deployment.yaml
- laravel-deployment.yaml
- ingress.yaml
images:
- name: glebsvitelskiy/laravel
  newTag: fpm-5
configMapGenerator:
- name: nginx
  files: [ default.conf=nginx-default.conf ]
  options:
    labels:
      app: laravel
- name: laravel
  literals:
  - APP_KEY=base64:mi+wa4GK6rSxBwY1o3Ba178+f8XdO6JspjKXwXN/u9w=
  - DB_CONNECTION=mysql
  - DB_HOST=mysql-0.mysql
  - DB_PORT='3306'
  - DB_DATABASE=laravel
  - DB_USERNAME=root
  - DB_PASSWORD=password
  - REDIS_HOST=redis-0.redis
  - REDIS_PORT='6379'
  - CACHE_STORE=redis
  - SESSION_DRIVER=redis
  - LOG_CHANNEL=stderr
  options:
    labels:
      app: laravel
